# makeup

./: .gitignore  LICENSE  README.md  bintray.gradle  build.gradle  install.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
makeup/: build.gradle  proguard-rules.pro
makeup-sample/: build.gradle
makeup-sample/src/androidTest/java/org/azeff/makeupsample/: ApplicationTest.java
makeup-sample/src/main/: AndroidManifest.xml
makeup-sample/src/main/java/org/azeff/makeupsample/: MainActivity.java
makeup-sample/src/main/res/layout/: activity_main.xml
makeup-sample/src/main/res/values/: strings.xml
makeup/src/main/: AndroidManifest.xml
makeup/src/main/java/org/azeff/makeup/: Makeup.java
